// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SMTPTool.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.DEU\\afxres.rc""      // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SMTP Tool.ico"
IDR_MAINFRAME1          ICON                    "res\\idr_main.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,164,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,164,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SMTP Tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME1,IDC_STATIEE,15,18,20,20
    LTEXT           "SMTP Tool, Version 1.4",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "(C) 2011-2012 NetProtect AG\nMade by Krzysztof Kucza",IDC_STATIC,42,26,114,23
    DEFPUSHBUTTON   "OK",IDOK,113,50,50,14,WS_GROUP
END

IDD_SMTPTOOL_DIALOG DIALOGEX 0, 0, 356, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SMTP Client Tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,4,4,348,273
END

IDD_RESULTSDLG DIALOGEX 0, 0, 333, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Results"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT16,96,18,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Cancel",IDCANCEL,17,274,50,14
    GROUPBOX        "Results",IDC_STATIC,7,7,141,185
    LTEXT           "Open relay",IDC_STATIC,13,27,83,8
    LTEXT           "Spoofing check 1",IDC_STATIC,13,87,83,8
    LTEXT           "Verify user command",IDC_STATIC,13,37,83,8
    LTEXT           "Accept postmaster@",IDC_STATIC,13,47,83,8
    LTEXT           "Accept abuse@",IDC_STATIC,13,57,83,8
    LTEXT           "Filters attachments",IDC_STATIC,13,67,83,8
    EDITTEXT        IDC_EDIT1,96,27,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT7,96,87,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT8,96,37,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT9,96,47,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT10,96,57,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT11,96,67,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Spf (Sender Policy Framework)",IDC_STATIC,154,123,172,69
    LTEXT           "Domain name",IDC_STATIC,161,134,54,8
    LTEXT           "Records",IDC_STATIC,355,180,54,8
    EDITTEXT        IDC_EDIT2,161,146,157,42,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT13,278,133,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Blacklist",IDC_STATIC,154,7,172,114
    LTEXT           "Blacklisted",IDC_STATIC,161,17,95,8
    EDITTEXT        IDC_EDIT15,272,16,46,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,161,28,157,88
    LTEXT           "Console",IDC_STATIC,13,195,45,8
    EDITTEXT        IDC_EDIT3,7,203,319,65,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Is Mail Server",IDC_STATIC,13,18,83,8
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,256,274,50,14,WS_DISABLED
    PUSHBUTTON      "Txt-report...",IDC_BUTTON3,98,274,50,14,WS_DISABLED
    LTEXT           "SPF record",IDC_STATIC,13,77,83,8
    EDITTEXT        IDC_EDIT12,96,77,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    LTEXT           "Spoofing check 2",IDC_STATIC,13,97,83,8
    EDITTEXT        IDC_EDIT29,96,97,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Html-report...",IDC_BUTTON6,161,274,50,14,WS_DISABLED
    LTEXT           "SASL Login methods",IDC_STATIC,349,268,83,8
    LTEXT           "Help command",IDC_STATIC,13,107,83,8
    LTEXT           "Encrypted authentication",IDC_STATIC,13,117,83,8
    EDITTEXT        IDC_EDIT30,432,268,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT31,96,107,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT32,96,117,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    LTEXT           "Cleartext login",IDC_STATIC,13,127,83,8
    EDITTEXT        IDC_EDIT33,96,127,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    LTEXT           "Authentication",IDC_STATIC,13,137,83,8
    EDITTEXT        IDC_EDIT34,96,137,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    LTEXT           "SASL Login methods",IDC_STATIC,13,158,74,8
    EDITTEXT        IDC_EDIT14,13,168,127,20,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Version",IDC_STATIC,13,147,26,8
    EDITTEXT        IDC_EDIT35,52,147,80,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER
END

IDD_SERIAL DIALOGEX 0, 0, 156, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Serial code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,44,50,14
    LTEXT           "Please enter serial code",IDC_STATIC,10,10,97,8
    EDITTEXT        IDC_EDIT1,7,22,40,14,ES_UPPERCASE
    EDITTEXT        IDC_EDIT2,58,22,40,14,ES_UPPERCASE
    EDITTEXT        IDC_EDIT3,109,22,40,14,ES_UPPERCASE
    CTEXT           "-",IDC_STATIC,49,26,8,8
    CTEXT           "-",IDC_STATIC,100,26,8,8
END

IDD_SETTINGS DIALOGEX 0, 0, 344, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Load profile",IDC_STATIC,11,11,38,8
    COMBOBOX        IDC_COMBO1,52,8,93,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON2,147,8,18,13,BS_ICON
    LTEXT           "Save settings as",IDC_STATIC,180,10,58,8
    EDITTEXT        IDC_EDIT7,237,8,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,308,8,18,13,BS_ICON
    GROUPBOX        "SMTP settings",IDC_STATIC,7,25,162,48
    LTEXT           "Server Address",IDC_STATIC,12,38,53,8
    EDITTEXT        IDC_EDIT1,78,35,84,12,ES_AUTOHSCROLL
    LTEXT           "From (abuse/verify)",IDC_STATIC,12,55,65,8
    EDITTEXT        IDC_EDIT24,78,53,84,12,ES_AUTOHSCROLL
    GROUPBOX        "Authentication",IDC_STATIC,171,25,165,48
    CONTROL         "Use",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,42,25,10
    LTEXT           "User",IDC_STATIC,212,34,30,8
    EDITTEXT        IDC_EDIT21,212,42,54,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password",IDC_STATIC,275,34,47,8
    EDITTEXT        IDC_EDIT22,273,42,54,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Server",IDC_STATIC,181,59,25,8
    EDITTEXT        IDC_EDIT28,212,57,115,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Spoofing test configuration",IDC_STATIC,7,75,162,177
    LTEXT           "Mail from",IDC_STATIC,15,88,73,8
    EDITTEXT        IDC_EDIT4,15,97,73,12,ES_AUTOHSCROLL
    LTEXT           "Rpct to",IDC_STATIC,94,88,68,8
    EDITTEXT        IDC_EDIT3,94,97,68,12,ES_AUTOHSCROLL
    LTEXT           "From",IDC_STATIC,15,111,34,8
    EDITTEXT        IDC_EDIT25,15,119,73,12,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,94,111,9,8
    EDITTEXT        IDC_EDIT26,94,119,68,12,ES_AUTOHSCROLL
    LTEXT           "Reply-to",IDC_STATIC,15,133,63,8
    EDITTEXT        IDC_EDIT27,15,143,147,12,ES_AUTOHSCROLL
    LTEXT           "Subject",IDC_STATIC,15,158,73,8
    EDITTEXT        IDC_EDIT5,15,167,147,12,ES_AUTOHSCROLL
    LTEXT           "Message",IDC_STATIC,15,181,73,8
    EDITTEXT        IDC_EDIT6,15,190,147,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Relay test configuration",IDC_STATIC,171,75,165,74
    LTEXT           "From",IDC_STATIC,181,88,17,8
    EDITTEXT        IDC_EDIT17,181,98,56,12,ES_AUTOHSCROLL
    LTEXT           "@",IDC_STATIC,241,99,8,8
    EDITTEXT        IDC_EDIT18,253,98,74,12,ES_AUTOHSCROLL
    LTEXT           "To",IDC_STATIC,181,116,9,8
    EDITTEXT        IDC_EDIT19,181,126,56,12,ES_AUTOHSCROLL
    LTEXT           "@",IDC_STATIC,241,130,8,8
    EDITTEXT        IDC_EDIT20,253,126,74,12,ES_AUTOHSCROLL
    GROUPBOX        "Attachment test",IDC_STATIC,172,153,165,99
    LTEXT           "Path",IDC_STATIC,181,164,40,8
    EDITTEXT        IDC_EDIT2,181,175,100,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BUTTON3,283,175,45,13
    LTEXT           "Mail from",IDC_STATIC,182,188,47,8
    EDITTEXT        IDC_EDIT14,181,196,147,12,ES_AUTOHSCROLL
    LTEXT           "Mail to",IDC_STATIC,181,211,56,8
    EDITTEXT        IDC_EDIT23,181,219,147,12,ES_AUTOHSCROLL
    LTEXT           "Wait",IDC_STATIC,182,238,16,8
    EDITTEXT        IDC_EDIT8,201,235,28,12,ES_AUTOHSCROLL
    LTEXT           "seconds between mails.",IDC_STATIC,233,238,88,8
    CONTROL         "Server name",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,425,51,76,10
    LTEXT           "Address type",IDC_STATIC,393,65,66,8
    CONTROL         "IP Address",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,445,79,75,10
END

IDD_MAIN DIALOGEX 0, 0, 344, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Open Relay",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,88,10
    CONTROL         "Spoofing check 1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,111,88,10
    CONTROL         "Verify user command",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,43,88,10
    CONTROL         "Accept postmaster@",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,54,88,10
    CONTROL         "Filters attachments",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,77,88,10
    CONTROL         "Blacklist occurence",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,89,88,10
    CONTROL         "Spf (Sender policy f.)",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,100,88,10
    GROUPBOX        "Tests",IDC_STATIC,7,4,152,207
    PUSHBUTTON      "Check all",IDC_BUTTON1,15,192,50,14
    PUSHBUTTON      "Uncheck all",IDC_BUTTON2,69,192,50,14
    CONTROL         "Spoofing check 2",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,122,88,10
    CONTROL         "SASL Login methods",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,167,77,10
    CONTROL         "Help command",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,133,88,10
    CONTROL         "Encrypted authentication",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,144,95,10
    CONTROL         "Cleartext login",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,155,88,10
    CONTROL         "Authentication",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,178,88,10
    LTEXT           "Is mail server",IDC_STATIC,27,13,46,8
    CONTROL         "Accept abuse@",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,66,88,10
    LTEXT           "Version",IDC_STATIC,27,23,28,8
    EDITTEXT        IDC_EDIT16,114,13,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT36,114,89,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT30,114,33,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT31,114,43,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT32,114,54,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT33,114,66,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT37,114,77,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT38,114,100,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT39,114,111,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT40,114,122,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT41,114,134,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT42,114,145,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT43,75,23,80,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT44,114,155,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT45,97,166,57,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT46,114,177,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    DEFPUSHBUTTON   "Run",IDC_BUTTON3,70,238,50,14
    PUSHBUTTON      "Exit",IDC_BUTTON6,287,238,50,14
    EDITTEXT        IDC_EDIT14,166,154,171,79,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Console:",IDC_STATIC,164,144,36,8
    GROUPBOX        "Spf (Sender Policy Framework)",IDC_STATIC,397,111,172,59
    LTEXT           "Domain name",IDC_STATIC,393,188,54,8
    EDITTEXT        IDC_EDIT2,166,101,171,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_EDIT25,510,186,40,12,ES_CENTER | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Blacklist",IDC_STATIC,376,10,172,92
    LTEXT           "Blacklisted",IDC_STATIC,168,10,95,8
    EDITTEXT        IDC_EDIT26,287,9,46,12,ES_RIGHT | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,166,21,171,66
    PUSHBUTTON      "Txt-report...",IDC_BUTTON7,166,238,50,14,WS_DISABLED
    PUSHBUTTON      "Html-report...",IDC_BUTTON8,227,238,50,14,WS_DISABLED
    PUSHBUTTON      "About",IDC_BUTTON9,15,238,50,14
    LTEXT           "Spf (Sender Policy Framework):",IDC_STATIC,165,90,130,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,2,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "NetProtect AG"
            VALUE "FileDescription", "SMTP Tool"
            VALUE "FileVersion", "1.2.0.1"
            VALUE "InternalName", "SMTP Tool.exe"
            VALUE "LegalCopyright", "(c) NetProtect AG."
            VALUE "OriginalFilename", "SMTP Tool.exe"
            VALUE "ProductName", "SMTP Tool"
            VALUE "ProductVersion", "1.2.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_SMTPTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 352
        TOPMARGIN, 4
        BOTTOMMARGIN, 277
    END

    IDD_RESULTSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        VERTGUIDE, 13
        VERTGUIDE, 67
        VERTGUIDE, 96
        VERTGUIDE, 148
        VERTGUIDE, 154
        VERTGUIDE, 161
        VERTGUIDE, 256
        VERTGUIDE, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
        HORZGUIDE, 192
        HORZGUIDE, 203
    END

    IDD_SERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 4
        BOTTOMMARGIN, 252
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        VERTGUIDE, 15
        VERTGUIDE, 103
        TOPMARGIN, 4
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SMTP Tool..."
    IDP_SOCKETS_INIT_FAILED "Initialization of Windows-Sockets failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\SMTPTool.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.DEU\afxres.rc"      // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

