smtp_profile_version:1
smtp_profile_name:FFF
set_serveraddress:smtp.onet.pl
set_fromabuseverify:fdhfd@onet.pl
set_authuser:
set_authpass:54745
set_authserver:
set_spoofing_mailfrom:
set_spoofing_rpctto:
set_spoofing_from:
set_spoofing_to:rt7r57
set_spoofing_replyto:5r7r57r5
set_spoofing_subject:5r75r
set_spoofing_message;32:r5757r7r5

r57r57
5r7r5
5rr5
set_relayfrom1:5r75r
set_relayfrom2:54754
set_relayto1:54754
set_relayto2:545
set_attach_path:F:\
set_attach_from:45745
set_attach_to:
set_attach_delay:
auth_use:1
test_openrelay:0
test_verify:0
test_postmaster:1
test_abuse:0
test_attachments:0
test_blacklist:1
test_spf:0
test_spoofing1:0
test_spoofing2:1
test_help:1
test_encauth:0
test_cleartext:0
test_sasl:0
test_auth:0
