smtp_profile_version:1
smtp_profile_name:mleczny007
set_serveraddress:89.97.181.87
set_fromabuseverify:donald@duck.com
set_authuser:web380p1
set_authpass:aeg
set_authserver:mail.muenchow.ch
set_spoofing_mailfrom:adhha@onet.pl
set_spoofing_rpctto:aeheah@onet.pl
set_spoofing_from:erheww
set_spoofing_to:whrw
set_spoofing_replyto:rewhrehehe
set_spoofing_subject:ehqqehqeh
set_spoofing_message;24:qehheqqeh
qhe
heq
qhe
set_relayfrom1:oliver
set_relayfrom2:netprotect.ch
set_relayto1:oliver
set_relayto2:muenchow.ch
set_attach_path:
set_attach_from:
set_attach_to:
set_attach_delay:
auth_use:1
test_openrelay:1
test_verify:1
test_postmaster:1
test_abuse:1
test_attachments:0
test_blacklist:1
test_spf:1
test_spoofing1:1
test_spoofing2:1
test_help:1
test_encauth:1
test_cleartext:1
test_sasl:1
test_auth:1
