smtp_profile_version:1
smtp_profile_name:onet
set_serveraddress:smtp.onet.pl
set_fromabuseverify:rehe@onet.pl
set_authuser:
set_authpass:
set_authserver:
set_spoofing_mailfrom:
set_spoofing_rpctto:
set_spoofing_from:
set_spoofing_to:
set_spoofing_replyto:
set_spoofing_subject:
set_spoofing_message;0:
set_relayfrom1:ewgwe
set_relayfrom2:ewgewegw.com
set_relayto1:egwegwe
set_relayto2:ewggewewg.com
set_attach_path:
set_attach_from:
set_attach_to:
set_attach_delay:
auth_use:0
test_openrelay:1
test_verify:1
test_postmaster:1
test_abuse:1
test_attachments:0
test_blacklist:1
test_spf:1
test_spoofing1:0
test_spoofing2:0
test_help:1
test_encauth:1
test_cleartext:1
test_sasl:1
test_auth:0
